section .data
index 0
question: 'What is your name?'
qi: 0

index 30
hello: 'Hello '
hi: 30

exclamation: '!'
stack: 2043 ; address of stack start


section .code

_exclamation
    LOAD exclamation
    SAVE OUT
    HLT

_userloop
    SAVE OUT
    LOAD stack
    DEC
    SAVE stack
    LOAD $stack
    JMNZ _userloop
    CLR
    JMP _exclamation

_user
    LOAD $stack
    JMP _userloop

_hello
    SAVE OUT
    LOAD hi
    INC
    SAVE hi
    LOAD $hi
    JMNZ _hello
    CLR
    JMP _user

_greeting
    LOAD $hi
    JMP _hello

_inputloop
    JMNZ _inputloop
    JMP _greeting

_questionloop
    SAVE OUT
    LOAD qi
    INC
    SAVE qi
    LOAD $qi
    JMNZ _questionloop
    CLR
    INC
    JMP _inputloop

_start
    LOAD $qi
    JMP _questionloop

_int
    LOAD IN
    PUSH
    IRET